{
  "name": "spaceit-components",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "description": "Write here description ...",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf lib",
    "copy": "cpx -v \"src/**/*.scss\" lib",
    "copy:dev": "npm run copy -- -w",
    "build:es6": "babel src/ --out-dir lib/",
    "ts": "tsc --build tsconfig.json",
    "build": "npm run clean && npm run ts && npm run copy",
    "dev": "npm run clean && npm run build:es6 && npm run copy:dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/preset-react": "^7.6.3",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "typescript": "^3.7.2",
    "cpx": "^1.5.0"
  }
}
